{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
 // "HRConnection": "Server=DESKTOP-UAF9OD1\\SQLEXPRESS;Database=HRDb;Trusted_Connection=True;TrustServerCertificate=True;"
 "HRConnection": "Server=SQL1001.site4now.net;Database=db_ab0fc7_hr;User Id=db_ab0fc7_hr_admin;Password=01000960710@b;TrustServerCertificate=True;"
  }

}
